# .env
DEBUG=True

# Database Configuration
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# Auth ADFS Configuration
AUTH_ADFS_SERVER=https://login.microsoftonline.com/<Tenant ID>
AUTH_ADFS_CLIENT_ID=<Application (client) ID>
AUTH_ADFS_AUDIENCE=<Application (client) ID>
AUTH_ADFS_ISSUER=https://sts.windows.net/<Tenant ID>/
AZURE_AD_OPENID_CONFIG_URL=https://login.microsoftonline.com/<Tenant ID>/v2.0/.well-known/openid-configuration

# CORS Configuration
CORS_ALLOW_ALL_ORIGINS=True
